object pizzeria {
/*
    -la pizzería sabe todo lo que tiene, para consultar posiciones y cosas y validaciones como en la granja. 
    -puede tener una lista con todas las cosas de la cocina y  todas las cosas de la recepcion -> como la granja de Hector
*/    
}

class Cliente{
/*
    tiene que tener posición e imagen -> sería facil que solo se mueva derecho para entrar y salir
    tienen saber pedir un pedido -> imagen
    tiene que saber que pedido quería -> para despues comprarlo con el que le dan
    tiene que devolver una opinión (la opinión afecta el pago?) -> emojis
    tienen que tener la plata para pagar su pedido 
*/
}