// import restaurante.*
// import personaBase.*
// import posiciones.*
// import clientes.*
// import chefs.*
// import comestibles.*
// import ingredientesBase.*
// import factoryIngredientes.*
// import objetosCocina.*
// import mueblesBase.*
import mapaObjetos.*
import mapa.*
 
//TODO : revisar

import wollok.game.*


program wollocook {
    
   // tamaño mapa
    dimension.tamanioMapa()
    

    //teclas
    teclas.movimiento()
    teclas.accion()

    //restaurante
    imagenes.restauranteImg()

    //chef
    imagenes.chefImg()

    //ingredientes
   imagenes.ingredientesImg()

   //muebles
    //imagenes.muebles() -> todos los muebles





    //horno
   imagenes.hornoImg()
   
    //mesada
    imagenes.mesadaImg()

    game.start()
}
