import wollok.game.*
import objetosCocina.*
import Chef_remy.*
import posiciones.*
import comestibles.*

program wollocook {
    
    // config
    game.height(10)
	game.width(10)
    //game.ground("fondoPizzeria.jpg")
    game.addVisual(horno)
    game.addVisual(new Pizza(position = game.origin()))

    //teclas //si hacemos 1 solo cheff no sería más facil hacer que se mueva con las flechas y que todo lo demás lo haga son qwerty?
    keyboard.w().onPressDo({remy.mover(arriba)})
    keyboard.s().onPressDo({remy.mover(abajo)})
    keyboard.d().onPressDo({remy.mover(derecha)})
    keyboard.a().onPressDo({remy.mover(izquierda)})
    keyboard.e().onPressDo({remy.recogerIngrediente()})
    keyboard.q().onPressDo({remy.depositarIngrediente()})
    

    game.addVisual(remy)

    game.start()
}

